.posts-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 80%;
  margin-top: 1rem;
}
#all_line {
  width: 100%;
  height: 1px;
  background: #000;
}

#select-form {
  display: flex;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
.select-date {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 0.7rem;
}

.select-date img {
  display: flex;
  justify-self: end;
}
select {
  width: 4rem;

  border-radius: 0.5rem;
  border: 1px solid black;
}
.post-view {
  display: flex;
  min-width: 100%;
  /* gap: 0.8rem; */
  overflow-y: auto;

  border-bottom: dashed 2px black;
}

#post_none {
  display: flex;
  justify-self: center;
  align-self: center;
  margin-top: 3rem;
  font-size: 1rem;
  font-weight: 600;
}

.post-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  padding: 0.5rem;
  flex: 1;
  gap: 0.5rem;
}

.post-item > div:nth-child(1) {
  width: 30%;
}

.post-item > div:nth-child(2) {
  width: 60%;
  flex: 1;
  white-space: nowrap;
}

.post-item > div:nth-child(3) {
  max-width: 5rem;
  white-space: nowrap;
}

.place {
  max-width: 10rem;
  border-radius: 8px;
  text-align: center;
  padding: 5px;
  font-size: 0.85rem;
}

.heart-btn {
  margin-left: auto;
}
