.grid-c-campus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85vh;
}
.campus-view-c {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-image: url("../assets/images/c_screen.svg");
  background-position: center;
  background-size: cover;
}

.grid_c {
  height: 60%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.6fr 1fr 1fr;
  margin-bottom: 1rem;
}
.grid_c > a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-1 {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: start;
}

.button-2 {
  grid-row: 1/2;
  grid-column: 3/4;
  align-self: start;
}

.button-3 {
  grid-row: 1/2;
  grid-column: 4/5;
  align-self: end;
}

.button-4 {
  grid-row: 2/3;
  grid-column: 3/4;
  align-self: end;
}
.button-5 {
  grid-row: 3/4;
  grid-column: 4/5;
  align-self: end;
}

.c_p {
  position: absolute;
  z-index: 2;
}
